Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\WINDOWS\SysWow64\DX8VB.DLL#DirectX 8 for Visual Basic Type Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\Windows\System32\quartz.dll#ActiveMovie control type library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Form=Codigo\frmMain.frm
Module=modGeneral; Codigo\modGeneral.bas
Module=modDeclaraciones; Codigo\modDeclaraciones.bas
Module=mod_TileEngine; Codigo\modDirectDraw.bas
Form=Codigo\frmGrafico.frm
Form=Codigo\frmCargando.frm
Form=Codigo\frmMusica.frm
Module=modCarga; Codigo\modGameIni.bas
Form=Codigo\frmUnionAdyasente.frm
Module=modPaneles; Codigo\modPaneles.bas
Form=Codigo\frmInformes.frm
Module=modMapIO; Codigo\modMapIO.bas
Form=Codigo\frmMapInfo.frm
Form=Codigo\frmAutoGuardarMapa.frm
Module=modEdicion; Codigo\modEdicion.bas
UserControl=Codigo\LaVolpe Button\lvButtons.ctl
Module=modIndices; Codigo\modIndices.bas
Module=modLvTimer; Codigo\LaVolpe Button\modLvTimer.bas
Class=clsIniReader; Codigo\clsIniReader.cls
Form=Codigo\frmAbout.frm
Form=Codigo\frmOptimizar.frm
Form=Codigo\frmRenderer.frm
Module=modRenderer; Codigo\modRenderer.bas
Class=cDIBSection; Codigo\cDIBsection.cls
Form=Codigo\frmGRHaBMP.frm
Class=clsTextureManager; Codigo\clsTextureManager.cls
Class=clsBatch; Codigo\clsBatch.cls
Module=mDx8_Engine; Codigo\mDx8_Engine.bas
Class=clsIniManager; Codigo\clsIniManager.cls
Module=mDx8_Text; Codigo\mDx8_Text.bas
Module=modCompression; Codigo\modCompression.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=clsByteBuffer; Codigo\clsByteBuffer.cls
Module=modMapWinter; Codigo\modMapWinter.bas
Module=modLogs; Codigo\modLogs.bas
Module=mDx8_Luces; Codigo\mDx8_Luces.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="WorldEditor"
ExeName32="WorldEditor.exe"
Command32=""
Name="WorldEditor"
HelpContextID="0"
Description="WorldEditor"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=59
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="GS-Zone (c) 2009"
VersionFileDescription="Editor de Mapas"
VersionLegalCopyright="Programado por ^[GS]^, About, Loopzer, Salvito y Rubio93, Soporte para V13.0 por Midraks"
VersionProductName="AO World Editor"
CondComp="Desarrollo = 0"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
